python cn_image_sentence_train.py ^
--num_medterm 229 ^
--num_termclass 229 ^
--train_batch_size 16 ^
--eval_batch_size 16 ^
--max_epochs 15 ^
--num_disease 14 ^
--data_dir D:\BTP2\COV-CTR-master\COV-CTR-master\Datasets\COV-CTR_with_English_reports ^
--checkpoint_path D:\BTP2\COV-CTR-master\COV-CTR-master\reports-results\log_cn_image_precise_encoder ^
--encoder_path D:\BTP2\COV-CTR-master\COV-CTR-master\reports-results\log_cn_encoder ^
--learning_rate 5e-5 ^
--cnn_learning_rate 1e-5 ^
--learning_rate_decay_start 0 > out.txt